{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021", "dom"],
    "types": ["node"],
    "module": "node16",
    "moduleResolution": "node16",
    "rootDir": "./src",
    "outDir": "./bin",
    "strictNullChecks": true,
    "sourceMap": true,
    "declaration": true,
    "removeComments": true
  },
  "exclude": [
    "bin",
    "node_modules",
    "scripts",
    "tests",
    "vitest.config.ts"
  ]
}
